<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="@color/white"
    android:paddingBottom="40dp"
    android:paddingHorizontal="30dp"
    tools:context=".Fragments.Frag_Home"
    >

    <Button
        android:id="@+id/scheduleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Schedule"
        />

    <Button
        android:id="@+id/callScreenBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call Screen"
        android:layout_weight="1"
        />

</LinearLayout>