<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Frag_Caller_Screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/caller_bg"
        android:backgroundTintMode="screen"
        android:backgroundTint="#0C3A1D1D"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="300dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🔒 End-to-end encrypted"
                android:layout_marginVertical="8dp"
                android:textColor="#BABABA"/>
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/profile_image"
                app:civ_border_width="2dp"
                app:civ_border_color="#79000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stephen Hawking"
                android:textColor="@color/white"
                android:layout_marginVertical="20dp"
                android:textSize="25dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textSize="20dp"
                android:visibility="gone"
                android:textColor="@color/white"
                android:id="@+id/inCallTime"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        android:background="@drawable/bg_call_controller"
        android:paddingVertical="10dp"
        android:paddingHorizontal="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="wrap_content"
                android:src="@drawable/expand_icon"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btnMute"
                android:src="@drawable/mute_icon"
                android:background="@drawable/btn_transparent_bg"
                android:layout_marginHorizontal="10dp"/>
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btnVideoCall"
                android:src="@drawable/video_icon"
                android:background="@drawable/btn_transparent_bg"
                android:layout_marginHorizontal="10dp"/>

            <ImageButton
                android:layout_width="50dp"
                android:id="@+id/btnSpeaker"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/btn_transparent_bg"
                android:src="@drawable/loud_icon" />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_accept"
                android:src="@drawable/round_phone_24"
                android:id="@+id/accept"
                android:rotation="135"
                android:layout_marginHorizontal="10dp"
                />
            <ImageButton
                android:id="@+id/reject"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layoutDirection="rtl"
                android:rotation="225"
                android:background="@drawable/btn_reject"
                android:src="@drawable/round_phone_24"
                android:layout_marginHorizontal="10dp"
                />
        </LinearLayout>


    </LinearLayout>

    </LinearLayout>

</FrameLayout>